{
  "name": "fruteria-california-ecommerce",
  "version": "0.0.1",
  "description": "Sistema Web de la Fruteria California ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -w server.js -w routes -e js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org:kerrisk/fruteria-california.git"
  },
  "keywords": [
    "Node",
    "javascript",
    "mysq"
  ],
  "author": "ErikGoH & Kristian Alba",
  "license": "GPL-3.0-or-later",
  "homepage": "https://bitbucket.org/kerrisk/fruteria-california/src/master/",
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "appmetrics-prometheus": "^3.1.0",
    "bcrypt": "^3.0.7",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "formik": "^2.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "next": "^9.1.4",
    "next-cookies": "^2.0.2",
    "nodemailer": "^6.2.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-spinner-material": "^1.1.3",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "1.19.1"
  }
}
